@import 'jeet/index'
//@include edit;

//Variable come here
@import url(http://fonts.googleapis.com/css?family=Lato:400,100)

$heather: #efefef
$light_green: #c1f0c1
$nav_blue: #862222
$emirates: #d71921

*
  margin: 0
  padding: 0
  font-family: 'Lato', sans-serif


@mixin border-radius($radius) 
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius



@media screen and (min-width: 0em)
  body
    nav
      position: fixed
      z-index: 5
      width: 100%
      height: 2em
      background-color: white
      //-webkit-box-shadow: 0px 1px 5px 0px $heather
      //-moz-box-shadow:    0px 1px 5px 0px $heather
      //box-shadow:         0px 1px 5px 0px $heather
      padding-top: 0.35em
      padding-bottom: 0.35em

      div.nav_container
        width: 100%
        img
          height: 2em
          @media screen and (max-width: 64.0629em)
            @include center

  



@media screen and (min-width: 64.063em)

  body

    nav
      position: fixed
      width: 100%
      height: 2em
      background-color: white
      //-webkit-box-shadow: 0px 1px 5px 0px $heather
      //-moz-box-shadow:    0px 1px 5px 0px $heather
      //box-shadow:         0px 1px 5px 0px $heather
      padding-top: 0.35em
      padding-bottom: 0.35em 

      div.nav_container
        @include center(80%)      


   


  